* {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body {
  background-color: hsl(275, 100%, 97%);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 0;
  background-image: url("./assets/images/background-pattern-desktop.svg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 400px 25px;
}

.heading-container {
  display: inline-block;
  background-color: white;
  width: 500px;
  max-height: 800px;
  border-radius: 1rem;
  padding: 25px;
  line-height: 22px;
}
.name {
  font-size: 25px;
}
.photo_star {
  background-image: url("./assets/images/icon-star.svg");
  width: 40px;
  height: 41px;
  margin-right: 30px;
}
.faq {
  font-size: 3rem;
}
.title {
  color: hsl(292, 42%, 14%);
  font-size: 1rem;
  font-weight: 700;
  margin: 0;
}

details summary::-webkit-details-marker {
  display: none;
}

details summary {
  list-style: none;
  cursor: pointer;
  color: black;
}

details[open] > summary::after {
  background-image: url("./assets/images/icon-minus.svg");
}

.title:hover {
  color: hsl(293, 69%, 41%);
}
.text {
  color: hsl(292, 16%, 49%);
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  padding: 5px 15px 15px 15px;
  cursor: pointer;
}

summary::after {
  content: "aaa";
  color: rgba(240, 248, 255, 0);
  background-image: url("./assets/images/icon-plus.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border: 0;
  width: 30px;
  height: 31px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0);
}

summary:hover {
  cursor: pointer;
  color: black;
}

hr {
  border: 0;
  height: 2px;
  background-color: rgb(233, 233, 233);
  width: 94%;
}
.possision_main {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px;
}
.possision_card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

summary {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media screen and (max-width: 375px) {
  body {
    padding: 100px 0;
    background-size: auto;
    background-image: url("./assets/images/background-pattern-mobile.svg");
  }

  .heading-container {
    display: inline-block;
    background-color: white;
    width: 300px;
    max-height: 1200px;
    border-radius: 1rem;
    padding: 25px;
    line-height: 22px;
  }

  .name {
    font-size: 15px;
  }
  .photo_star {
    background-image: url("./assets/images/icon-star.svg");
    width: 25px;
    height: 26px;
    margin-right: 24px;
    background-size: cover;
  }
  .faq {
    font-size: 2rem;
  }
  .title {
    color: hsl(292, 42%, 14%);
    font-size: 0.9rem;
    font-weight: 700;
    margin: 0;
    padding: 5px;
  }

  .possision_main {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px;
  }
  .possision_card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
}
