body {
  font-family: "Hanken Grotesk", sans-serif;
  font-style: normal;
  background-color: rgba(192, 192, 192, 0.079);
}

#app {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 450px 450px 1fr;
  grid-template-rows: 1fr 600px 1fr;
}
.main-container {
  grid-area: 2/2/3/4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.left-conteiner {
  background-color: blue;
  grid-area: 1/1/2/2;
  border-radius: 40px;
  z-index: 2;
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  display: grid;
  justify-content: center;
  align-items: center;
}
.left-conteiner-behind {
  background-color: hsl(0, 0%, 100%);
  grid-area: 1/1/3/4;
  border-radius: 40px;
  box-shadow: 5px 20px 15px 0px rgba(0, 0, 0, 0.05);
  z-index: 1;
}
.resualt {
  color: hsl(0, 0%, 85%);
  font-weight: 600;
  font-size: 25px;
  display: grid;
  justify-self: center;
  padding-top: 20px;
}
.circle {
  background-image: linear-gradient(
    hsla(256, 72%, 46%, 1),
    hsla(241, 72%, 46%, 0)
  );
  width: 230px;
  height: 230px;
  z-index: 3;
  border-radius: 150px;
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  justify-content: center;
  align-items: center;
  justify-self: center;
  align-self: center;
}
.score {
  font-size: 85px;
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  padding-top: 40px;
  padding-bottom: 0%;
  margin-bottom: 0%;
}
.total {
  font-size: 20px;
  color: hsl(0, 0%, 85%);
  display: grid;
  justify-self: center;
  padding-bottom: 40px;
  padding-top: 0px;
  margin-top: 0px;
}
.resualt-big {
  color: hsl(0, 0%, 100%);
  font-size: 35px;
  font-weight: 600;
  display: grid;
  justify-self: center;
}
.reasualt-small {
  color: hsl(0, 0%, 85%);
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  padding-bottom: 40px;
  padding-left: 80px;
  padding-right: 80px;
}
/* ........................................... */
.right-conteiner {
  background-color: hsl(0% 0% 100%);
  grid-area: 1/2/2/3;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  z-index: 2;
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  justify-content: space-around;
}
.summary {
  font-size: 30px;
  font-weight: 600;
  color: hsl(224, 30%, 27%);
  display: grid;
  justify-content: start;
  align-items: center;
}
.color-container {
  display: grid;
}
img {
  display: grid;
  justify-self: center;
}

.reaction-container {
  width: 370px;
  height: 70px;
  background-color: hsl(0, 100%, 96%);
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr 3fr 2fr 1fr 1fr 0.5fr;
  align-items: center;
}

.reaction-word {
  color: hsl(0, 100%, 67%);
  font-weight: 600;
  grid-area: 1/2;
  font-size: 18px;
}
.reaction-score {
  color: hsl(224, 30%, 27%);
  font-weight: 600;
  grid-area: 1/4;
  font-size: 18px;
  padding-left: 15px;
}
.reaction-total {
  color: hsl(0, 0%, 62%);
  font-weight: 600;
  grid-area: 1/5;
  font-size: 18px;
}
.memory-container {
  width: 370px;
  height: 70px;
  background-color: hsl(39, 100%, 96%);
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr 3fr 2fr 1fr 1fr 0.5fr;
  align-items: center;
}

.memory-word {
  color: hsl(39, 100%, 56%);
  font-weight: 600;
  font-size: 18px;
  grid-area: 1/2;
}
.memory-score {
  color: hsl(224, 30%, 27%);
  font-weight: 600;
  grid-area: 1/4;
  font-size: 18px;
  padding-left: 15px;
}
.memory-total {
  color: hsl(0, 0%, 62%);
  font-weight: 600;
  grid-area: 1/5;
  font-size: 18px;
}
.verbal-container {
  width: 370px;
  height: 70px;
  background-color: hsl(166, 100%, 96%);
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr 3fr 2fr 1fr 1fr 0.5fr;
  align-items: center;
}

.verbal-word {
  color: hsl(166, 100%, 37%);
  font-weight: 600;
  grid-area: 1/2;
  font-size: 18px;
}
.verbal-score {
  color: hsl(224, 30%, 27%);
  font-weight: 600;
  grid-area: 1/4;
  font-size: 18px;
  padding-left: 15px;
}
.verbal-total {
  color: hsl(0, 0%, 62%);
  font-weight: 600;
  grid-area: 1/5;
  font-size: 18px;
}
.visual-container {
  width: 370px;
  height: 70px;
  background-color: hsl(234, 85%, 96%);
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr 3fr 2fr 1fr 1fr 0.5fr;
  align-items: center;
}

.visual-word {
  color: hsl(234, 85%, 45%);
  font-weight: 600;
  grid-area: 1/2;
  font-size: 18px;
}
.visual-score {
  color: hsl(224, 30%, 27%);
  font-weight: 600;
  grid-area: 1/4;
  font-size: 18px;
  padding-left: 15px;
}
.visual-total {
  color: hsl(0, 0%, 62%);
  font-weight: 600;
  grid-area: 1/5;
  font-size: 18px;
}
.continue {
  width: 370px;
  height: 65px;
  border-radius: 40px;
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  border: none;
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  font-size: 18px;
  margin-top: 10px;
}

.continue:hover {
  background-image: linear-gradient(hsl(224, 30%, 27%), hsl(224, 30%, 27%));
}
/* ................................Mobile Version................................................. */
@media only screen and (max-width: 375px) {
  html {
    display: grid;
    justify-content: center;
  }
  #app {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: hsl(0, 0%, 100%);
    width: 100vw;
  }
  .main-container {
    grid-area: 1/1/2/3;
    display: grid;
    justify-content: center;
    width: 100%;
    height: 370px;
  }

  .left-conteiner-behind {
    grid-area: 1/2;
    width: 100vw;
    height: 300px;
    box-shadow: none;
  }

  .left-conteiner {
    grid-area: 1/2;
    width: 100%;
    height: 370px;
    display: grid;
    justify-content: center;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }

  .right-conteiner {
    grid-area: 2/2;
    grid-template-rows: 1fr 4fr 1fr;
    display: grid;
    justify-content: center;
  }
  .resualt {
    font-size: 20px;
  }
  .circle {
    width: 130px;
    height: 130px;
    display: grid;
    justify-content: center;
  }
  .score {
    font-size: 50px;
    padding-top: 20px;
  }
  .total {
    font-size: 15px;
  }
  .resualt-big {
    color: hsl(0, 0%, 100%);
    font-size: 25px;
  }
  .reasualt-small {
    color: hsl(0, 0%, 85%);
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    padding-bottom: 40px;
  }

  .reasualt-small {
    color: hsl(0, 0%, 85%);
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    padding-left: 60px;
    padding-right: 60px;
  }
  /* .................................. */

  .summary {
    font-size: 20px;
    font-weight: 800;
  }

  .color-container {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .reaction-container,
  .memory-container,
  .verbal-container,
  .visual-container {
    width: 100%;
    height: 55px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 2.5fr 1.5fr 1fr 1fr 0.5fr;
    align-items: center;
  }
  .continue {
    width: 100%;
    height: 75%;
  }
}
